# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labactivity5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allannguginganga./CLionProjects/labactivity5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labactivity5


#############################################
# Order-only phony target for labactivity5

build cmake_object_order_depends_target_labactivity5: phony || .

build CMakeFiles/labactivity5.dir/main.cpp.o: CXX_COMPILER__labactivity5_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/main.cpp || cmake_object_order_depends_target_labactivity5
  DEP_FILE = CMakeFiles/labactivity5.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/labactivity5.dir
  OBJECT_FILE_DIR = CMakeFiles/labactivity5.dir


# =============================================================================
# Link build statements for EXECUTABLE target labactivity5


#############################################
# Link the executable labactivity5

build labactivity5: CXX_EXECUTABLE_LINKER__labactivity5_Debug CMakeFiles/labactivity5.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/labactivity5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = labactivity5
  TARGET_PDB = labactivity5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que1


#############################################
# Order-only phony target for que1

build cmake_object_order_depends_target_que1: phony || .

build CMakeFiles/que1.dir/que1.cpp.o: CXX_COMPILER__que1_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/que1.cpp || cmake_object_order_depends_target_que1
  DEP_FILE = CMakeFiles/que1.dir/que1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que1.dir
  OBJECT_FILE_DIR = CMakeFiles/que1.dir


# =============================================================================
# Link build statements for EXECUTABLE target que1


#############################################
# Link the executable que1

build que1: CXX_EXECUTABLE_LINKER__que1_Debug CMakeFiles/que1.dir/que1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que1
  TARGET_PDB = que1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que2


#############################################
# Order-only phony target for que2

build cmake_object_order_depends_target_que2: phony || .

build CMakeFiles/que2.dir/que2.cpp.o: CXX_COMPILER__que2_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/que2.cpp || cmake_object_order_depends_target_que2
  DEP_FILE = CMakeFiles/que2.dir/que2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que2.dir
  OBJECT_FILE_DIR = CMakeFiles/que2.dir


# =============================================================================
# Link build statements for EXECUTABLE target que2


#############################################
# Link the executable que2

build que2: CXX_EXECUTABLE_LINKER__que2_Debug CMakeFiles/que2.dir/que2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que2
  TARGET_PDB = que2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que3


#############################################
# Order-only phony target for que3

build cmake_object_order_depends_target_que3: phony || .

build CMakeFiles/que3.dir/que3.cpp.o: CXX_COMPILER__que3_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/que3.cpp || cmake_object_order_depends_target_que3
  DEP_FILE = CMakeFiles/que3.dir/que3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que3.dir
  OBJECT_FILE_DIR = CMakeFiles/que3.dir


# =============================================================================
# Link build statements for EXECUTABLE target que3


#############################################
# Link the executable que3

build que3: CXX_EXECUTABLE_LINKER__que3_Debug CMakeFiles/que3.dir/que3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que3
  TARGET_PDB = que3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que4


#############################################
# Order-only phony target for que4

build cmake_object_order_depends_target_que4: phony || .

build CMakeFiles/que4.dir/que4.cpp.o: CXX_COMPILER__que4_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/que4.cpp || cmake_object_order_depends_target_que4
  DEP_FILE = CMakeFiles/que4.dir/que4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que4.dir
  OBJECT_FILE_DIR = CMakeFiles/que4.dir


# =============================================================================
# Link build statements for EXECUTABLE target que4


#############################################
# Link the executable que4

build que4: CXX_EXECUTABLE_LINKER__que4_Debug CMakeFiles/que4.dir/que4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que4
  TARGET_PDB = que4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target que5


#############################################
# Order-only phony target for que5

build cmake_object_order_depends_target_que5: phony || .

build CMakeFiles/que5.dir/que5.cpp.o: CXX_COMPILER__que5_unscanned_Debug /Users/allannguginganga./CLionProjects/labactivity5/que5.cpp || cmake_object_order_depends_target_que5
  DEP_FILE = CMakeFiles/que5.dir/que5.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/que5.dir
  OBJECT_FILE_DIR = CMakeFiles/que5.dir


# =============================================================================
# Link build statements for EXECUTABLE target que5


#############################################
# Link the executable que5

build que5: CXX_EXECUTABLE_LINKER__que5_Debug CMakeFiles/que5.dir/que5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/que5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = que5
  TARGET_PDB = que5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/labactivity5/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allannguginganga./CLionProjects/labactivity5/cmake-build-debug && /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/allannguginganga./CLionProjects/labactivity5 -B/Users/allannguginganga./CLionProjects/labactivity5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allannguginganga./CLionProjects/labactivity5/cmake-build-debug

build all: phony labactivity5 que1 que2 que3 que4 que5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/labactivity5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/allannguginganga./Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/allannguginganga./CLionProjects/labactivity5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
